#version 450

//We have a global invocation of [16x16x8], so one groupe per cluster, and we have
// 2*512 lights per cluster to check (in the worst case) thats why we call it localy
// 16*16*2 times, each time checking the n-th point and the n-th spot light

layout(local_size_x = 16, local_size_y = 16, local_size_z = 2) in;

//Represents a single cluster
struct Cluster{
  int point_light_count;
  int spot_light_count;
  int light_indices[1024];
};

//Represents all clusters in the 3d grid
layout(set = 0, binding = 0) buffer Data {
  Cluster data[16][16][8];
} indice_buffer;

//==============================================================================
struct PointLight
{
  vec3 color;
  vec3 location;
  float intensity;
  float radius;
};

layout(set = 0, binding = 1) buffer point_lights{
  PointLight p_light[];
}u_point_light;
//==============================================================================
struct DirectionalLight
{
  vec3 color;
  vec3 direction;
  float intensity;
};

layout(set = 0, binding = 2) buffer directional_lights{
  DirectionalLight d_light[];
}u_dir_light;
//==============================================================================
struct SpotLight
{
  vec3 color;
  vec3 direction;
  vec3 location;

  float intensity;
  float radius;
  float outer_radius;
  float inner_radius;

};

layout(set = 0, binding = 3) buffer spot_lights{
  SpotLight s_light[];
}u_spot_light;
//==============================================================================

//descibes the count of lights used
layout(set = 0, binding = 4) uniform LightCount{
  uint points;
  uint directionals;
  uint spots;
}u_light_count;

//Has information about the camera, used to transform the light bounds into
//screen space and then compare the aabb to the current cluster in screen space.
// this way the comparing becomes a simple "is any point of the light bound withing the cluster bound?"
layout(set = 0, binding = 5) uniform CameraData {
  vec3 camera_position;
  mat4 model;
  mat4 view;
  mat4 proj;
} u_main;




bool TetstAABB_vs_cluster(){
  return true;
}

void main() {
    //Does nothing atm
}
